<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=1">

  <!-- rwd -->
  <link rel="stylesheet" href="https://use.typekit.net/pbn4ijx.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Sarabun:wght@100;200;300;500;600&display=swap" rel="stylesheet">
   <!-- style -->
<script charset="utf-8" type="text/javascript" src="./js/shell.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <script src="./js/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/store-product.css">
  <link rel="icon" type="image/png" href="./pic/logo_icon.png">


  <title>ART PRINT | 版藝象</title>
</head>


<body>

  <!-- nav botton -->
  <button type="button" class="shop-button">
    <div class="bar bar2"></div>
  </button>

  <button type="button" class="menu-button anima">
    <div class="bar"></div>
  </button>


  <!-- header -->
  <header>
    <div class="logo">
      <img src="./pic/logo2.png" alt="" class="logo_s">

    </div>
  </header>

  <!----------------------------------------->


  <style>
    :root {
      --font-body-family: 'Noto Sans TC', sans-serif;
      --font-body-family: 'Sarabun', sans-serif;

      --font-body-scale: 1.2;

      --color-base-text: 34, 34, 34;
      --color-gray-text: 153, 153, 153;
      /* #999999 */
      --color-shadow: 34, 34, 34;
      --color-base-background-1: 255, 255, 255;
      --color-base-background-2: 249, 249, 248;
      --color-base-background-3: 252, 252, 249;
      --color-background-black: 26, 19, 17;
      /* #1A1311 */
      --color-background-yellow: 252, 252, 249;
      /* #FCFCF9 */
      --color-border: 204, 204, 204;
      /* #CCCCCC */
      --color-border-button: 112, 112, 112;
      /* #707070 */
      --color-base-solid-button-labels: 34, 34, 34;
      --color-base-outline-button-labels: 34, 34, 34;
      --color-base-accent-1: 255, 255, 255;
      --color-base-accent-2: 171, 181, 185;
      --media-border-opacity: 0.05;
      --media-border-width: 1px;
      --media-radius: 0px;
      --media-shadow-opacity: 0.0;
      --media-shadow-horizontal-offset: 0px;
      --media-shadow-vertical-offset: 0px;
      --media-shadow-blur-radius: 0px;

      --page-width: 116.8rem;
      --page-width-margin: 0rem;

      --card-image-padding: 0.0rem;
      --card-corner-radius: 0.6rem;
      --card-text-alignment: left;
      --card-border-width: 0.0rem;
      --card-border-opacity: 0.0;
      --card-shadow-opacity: 0.1;
      --card-shadow-horizontal-offset: 0.0rem;
      --card-shadow-vertical-offset: 0.0rem;
      --card-shadow-blur-radius: 0.0rem;

      --badge-corner-radius: 0.0rem;

      --popup-border-width: 1px;
      --popup-border-opacity: 0.1;
      --popup-corner-radius: 0px;
      --popup-shadow-opacity: 0.0;
      --popup-shadow-horizontal-offset: 0px;
      --popup-shadow-vertical-offset: 0px;
      --popup-shadow-blur-radius: 0px;

      --drawer-border-width: 1px;
      --drawer-border-opacity: 0.1;
      --drawer-shadow-opacity: 0.0;
      --drawer-shadow-horizontal-offset: 0px;
      --drawer-shadow-vertical-offset: 0px;
      --drawer-shadow-blur-radius: 0px;

      --spacing-sections-desktop: 0px;
      --spacing-sections-mobile: 0px;

      --grid-desktop-vertical-spacing: 40px;
      --grid-desktop-horizontal-spacing: 20px;
      --grid-mobile-vertical-spacing: 20px;
      --grid-mobile-horizontal-spacing: 10px;

      --text-boxes-border-opacity: 0.0;
      --text-boxes-border-width: 0px;
      --text-boxes-radius: 0px;
      --text-boxes-shadow-opacity: 0.0;
      --text-boxes-shadow-horizontal-offset: 0px;
      --text-boxes-shadow-vertical-offset: 0px;
      --text-boxes-shadow-blur-radius: 0px;

      --buttons-radius: 0px;
      --buttons-radius-outset: 0px;
      --buttons-border-width: 1px;
      --buttons-border-opacity: 1.0;
      --buttons-shadow-opacity: 0.0;
      --buttons-shadow-horizontal-offset: 0px;
      --buttons-shadow-vertical-offset: 0px;
      --buttons-shadow-blur-radius: 0px;
      --buttons-border-offset: 0px;

      --inputs-radius: 0px;
      --inputs-border-width: 1px;
      --inputs-border-opacity: 0.45;
      --inputs-shadow-opacity: 0.0;
      --inputs-shadow-horizontal-offset: 0px;
      --inputs-margin-offset: 0px;
      --inputs-shadow-vertical-offset: 0px;
      --inputs-shadow-blur-radius: 0px;
      --inputs-radius-outset: 0px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: calc(var(--font-body-scale) * 62.5%);
      height: 100%;
    }

    body {

      min-height: 100%;
      margin: 0;
      font-size: 1.2rem;
      letter-spacing: 0.025em;
      line-height: calc(1 + 0.866667 / var(--font-body-scale));
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);

    }

    @media screen and (min-width: 750px) {
      body {
        font-size: 1.5rem;
      }
    }
  </style>



  <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->

  <section class="page-width">
    <div class="product">
      <div class="product title-wrapper">
        <h5>版藝商店</h5>
        <div class="line1"></div>
        <h1 class="_title">
          版畫貓與魚插畫明信片
        </h1>
      </div>


      <div class="product__media-wrapper">
        <div class="product__media-gallery">
          <div class="page-width">
            <div id="Slider_main" class="product__media-slider swiper">


              <ul class="swiper-wrapper">
                <li class="swiper-slide">


                  <div class="product__modal-opener product__modal-opener--image">
                    <div class="product__media media media--transparent gradient global-media-settings">
                      <img src="https://cdn01.pinkoi.com/product/PBiaXDEX/0/1/800x0.jpg">
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">


                  <div class="product__modal-opener product__modal-opener--image">
                    <div class="product__media media media--transparent gradient global-media-settings">
                      <img src="https://cdn01.pinkoi.com/product/PBiaXDEX/1/800x0.jpg">
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">


                  <div class="product__modal-opener product__modal-opener--image">
                    <div class="product__media media media--transparent gradient global-media-settings">
                      <img src="https://cdn01.pinkoi.com/product/PBiaXDEX/2/800x0.jpg">
                    </div>
                  </div>
                </li>
                <li class="swiper-slide ">



                  <div class="product__modal-opener product__modal-opener--image">
                    <div class="product__media media media--transparent gradient global-media-settings">
                      <img src="https://cdn02.pinkoi.com/product/xKgF8gwm/0/1/800x0.jpg">
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">



                  <div class="product__modal-opener product__modal-opener--image">
                    <div class="product__media media media--transparent gradient global-media-settings">
                      <img src="https://cdn02.pinkoi.com/product/xKgF8gwm/2/800x0.jpg">
                    </div>
                  </div>
                </li>
                <li class="swiper-slide">




                  <div class="product__modal-opener product__modal-opener--image">
                    <div class="product__media media media--transparent gradient global-media-settings">
                      <img src="https://cdn02.pinkoi.com/product/xKgF8gwm/1/800x0.jpg">
                    </div>
                  </div>
                </li>
                <li class="swiper-slide-active">





              </ul>


              <div id="SliderPrev_main" class="swiper-button-prev"></div>
              <div id="SliderNext_main" class="swiper-button-next"></div>
              <span class="swiper-notification"></span>
            </div>



            <div id="Slider-Thumbnail_main" class="product__media-thumbnails swiper">
              <ul class="swiper-wrapper list-unstyled" id="swiper-wrapper">
                <li class="swiper-slide"><img src="https://cdn01.pinkoi.com/product/PBiaXDEX/0/1/800x0.jpg" height="200"
                    width="200">
                </li>
                <li class="swiper-slide"><img src="https://cdn01.pinkoi.com/product/PBiaXDEX/1/800x0.jpg" height="200"
                    width="200">
                </li>
                <li class="swiper-slide"><img src="https://cdn01.pinkoi.com/product/PBiaXDEX/2/800x0.jpg" height="200"
                    width="200">
                </li>
                <li class="swiper-slide"><img src="https://cdn02.pinkoi.com/product/xKgF8gwm/0/1/800x0.jpg" height="200"
                    width="200">
                </li>
                <li class="swiper-slide"><img src="https://cdn02.pinkoi.com/product/xKgF8gwm/2/800x0.jpg" height="200"
                    width="200">
                </li>
                <li class="swiper-slide"><img src="https://cdn02.pinkoi.com/product/xKgF8gwm/1/800x0.jpg" height="200"
                    width="200">
                </li>
              </ul>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="product_flex">
        <section class="product__wrapper">

          <div class="product__details">
            <div class="product__details-content">
              <dl>
                <dt>名稱</dt>
                <dd>版畫貓與魚插畫明信片</dd>
                <dt>作者</dt>
                <dd>鹽嶼Yenyu</dd>
                <dt>商品材質</dt>
                <dd>紙</dd>
                <dt>年份</dt>
                <dd>2022</dd>
                <dt>尺寸</dt>
                <dd>h385 × w27mm</dd>
                <dt>庫存</dt>
                <dd>剩最後 9 件</dd>
                <dt>商品熱門度</dt>
                <dd>被欣賞 618 次</dd>
                <dt>販售許可</dt>
                <br><br>
                <dd>原創商品</dd>

              </dl>
              <p>版畫貓與魚插畫明信片 版畫創作印製後掃描印刷</p>
            </div>


            <div class="product__details">
              <div class="product__details-content">
                <dl>
                  <dt>信用卡安全加密付款</dt>
                  <dd> </dd>
                  <dt></dt>
                  <dd>7-11 ibon 代碼繳費</dd>
                  <dt></dt>
                  <dd>ATM 轉帳繳費</dd>
                  <dt></dt>
                  <dd>全家 FamiPort 代碼繳費</dd>
                  <dt></dt>
                  <dd>LINE Pay</dd>
                  <dt></dt>
                  <dd> Alipay 支付寶</dd>
                  <dt></dt>
                  <dd>悠遊付</dd>
                  <dt></dt>
                  <br><br>

                </dl>
              </div>

              <div class="product__description">
                <h1>產品介紹</h1>

                <p>將豐富的植物元素植入在女孩的洋裝中，而沒有露出臉的女孩，在一片漆黑的背景裡獨自站在中。
                  畫面想傳達的概念是：在繁華熱鬧的環境裡，我們看似擁有許多，也不斷的在滿足自己的慾望，但其實也常感到彷徨與孤獨，不知道該何去何從。

                  Clown Girl 是版畫原作作品，有藝術家限量號數及簽名
                  美柔汀/Mezzotinto
                  銅版磨刻又名美柔汀銅版（Mezzotinto），是一種凹版印刷技法。</p>
                </p>
              </div>
            </div>
        </section>


        <div class="product__info-wrapper">
          <div id="ProductInfo-template_main" class="product__info-container product__info-container--sticky">
            <div class="no-js-hidden" id="aprice-templte--15402960355496__main" role="status">
              <div class="price price--large">
                <span class="visually-hidden visually-hidden--inline"></span>
                <span class="price-item price-item--regular">
                  <span class="transcy-money notranslate" translate="no">NT$ 500起</span>
                </span>
              </div>


              <div class="product-form__input product-form__quantity">
                <label class="form__label visually-hidden" for="Quantity-template--15402960355496__main">
                  数量
                </label>

                <quantity-input class="quantity">
                  <button class="quantity__button no-js-hidden" name="minus" type="button">
                    <!-- 相減 -->
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation"
                      class="icon icon-minus" fill="none" viewBox="0 0 10 2">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M.5 1C.5.7.7.5 1 .5h8a.5.5 0 110 1H1A.5.5 0 01.5 1z" fill="currentColor">
                      </path>
                    </svg>

                  </button>
                  <input class="quantity__input" type="number" name="quantity"
                    id="Quantity-template--15402960355496__main" min="1" value="1"
                    form="product-form-template--15402960355496__main">
                  <button class="quantity__button no-js-hidden" name="plus" type="button">
                    <!-- 相加 -->
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation"
                      class="icon icon-plus" fill="none" viewBox="0 0 10 10">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1 4.51a.5.5 0 000 1h3.5l.01 3.5a.5.5 0 001-.01V5.5l3.5-.01a.5.5 0 00-.01-1H5.5L5.49.99a.5.5 0 00-1 .01v3.5l-3.5.01H1z"
                        fill="currentColor">
                      </path>
                    </svg>
                  </button>
                </quantity-input>
              </div>
              <div class="price_btn">
                <div class="more_btn">加入購物車</div>
                <div class="more_btn more_btn1">加入喜好清單</div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <div class="product__title-wrapper">
    <h6>也許你會喜歡</h6>
  </div>




  <div class="maybe_product">

    <a href="#" class="print__link">
      <img src="./pic/shop7.png" class="print__image" alt="">
      <h5>心如澄空濶 世界自然大</h5>
      <span class="store_line"></span>

      <div class="price">NT$255</div>
    </a>
    <a href="#" class="print__link">
      <img src="./pic/shop8.png" class="print__image" alt="">
      <h5>聖彼得堡書店 - 藏書票 - 版畫</h5>
      <span class="store_line"></span>

      <div class="price">NT$255</div>
    </a>
    <a href="#" class="print__link">
      <img src="./pic/shop9.png" class="print__image" alt="">
      <h5>Inkchacha 花卉藝術畫 植物版畫 復古印刷</h5>
      <span class="store_line"></span>

      <div class="price">NT$255</div>
    </a>
    <a href="#" class="print__link">
      <img src="./pic/shop10.png" class="print__image" alt="">
      <h5>版畫藏書票-翠鳥-張淩翔</h5>
      <span class="store_line"></span>

      <div class="price">NT$255</div>
    </a>
  </div>

  <!-- menu -->
  <nav class="l-menu">
    <div class="menu_overlay"></div>
    <div class="menu_content">
      <ul class="menu_list">
        <li><a href="./index.html">
            <span class="en">ABOUT<i class="ico"></i></span>
            <span class="cn">探索版畫</span>
          </a></li>
        <li><a href="#">
            <span class="en">ART SPACE<i class="ico"></i></span>
            <span class="cn">藝術空間</span>
          </a></li>
        <li><a href="./events.html">
            <span class="en">EXHIBITION<i class="ico"></i></span>
            <span class="cn">展覽課程</span>
          </a></li>
        <li><a href="#">
            <span class="en">INTERVIEW<i class="ico"></i></span>
            <span class="cn">藝術專訪</span>
          </a></li>
        <li><a href="./store.html">
            <span class="en">ART STORE<i class="ico"></i></span>
            <span class="cn">版藝商店</span>
          </a></li>

        <li><a href="#">
            <span class="en">ART STORE<i class="ico"></i></span>
            <span class="cn">會員中心</span>
          </a></li>
      </ul>
    </div>
  </nav>

  <!-- footer -->
  <footer id="footer" class="l-footer">
    <h1 class="l-footer__logo"><img src="./pic/logo_s.png" alt="版藝象"></h1>
    <nav class="l-footer__nav">
      <a href="#">探索版畫</a>
      <a href="#">藝術空間</a>
      <a href="#">展覽課程</a>
      <a href="#">藝術專訪</a>
      <a href="#">版藝商店</a>
      <a href="#">會員中心</a>
    </nav>
    <div class="l-footer__pagetop js-pagetop"><span></span>PAGE TOP</div>
    <div class="l-footer__credit">
      <div class="l-footer__credit-ltWrap">
        <ul class="l-footer__credit-sns">
          <li class="l-footer__credit-sns--facebook"><a href="https://facebook.com/" target="_blank"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
              </svg></a></li>
          <li class="l-footer__credit-sns--instagram"><a href="https://www.instagram.com/" target="_blank"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
              </svg></a></li>
        </ul>
      </div>
      <div class="l-footer__credit-gt">
        <p> © ART PRINT. All rights reserved.</p>
      </div>
    </div>
  </footer>


  <script>

    var thumbnails = new Swiper('#Slider-Thumbnail_main', {
      spaceBetween: 10,
      slidesPerView: 5,
      watchSlidesProgress: true,
      loop: true,
      centeredSlides: true,
      threshold: 10,
      centeredSlidesBounds: true,

    });
    var mainSlider = new Swiper('#Slider_main', {
      slidesPerView: 1,
      spaceBetween: 0,
      centeredSlides: true,
      threshold: 10,
      navigation: {
        nextEl: '#SliderNext_main',
        prevEl: '#SliderPrev_main',
      },

      loop: true,
      thumbs: {
        autoScrollOffset: 0,
        swiper: thumbnails,
      },

      breakpoints: {
        750: {
          slidesPerView: 2,
        },
      },
    });

    document.addEventListener('DOMContentLoaded', function () {
      const hiddenInput = document.querySelector('#product-form_main input[name="id"]');
      const noScriptInputWrapper = document.createElement('div');

    });

    // 


    function setInview() {
      if (document.querySelector('.js-inview') !== null) {
        inview.constructor();
        document.documentElement.classList.add('active-inview');
      }
    }
    const inview = {
      constructor: function () {
        const target = isTouch ? '.js-inview, .service_section .title' : '.js-inview';
        inView(target).on('enter', this.isInview).check();
        inView.offset({ top: 80, right: 0, bottom: 0, left: 0 });
        const inviewElms = document.querySelectorAll('.js-inview');
        for (let i = 0, len = inviewElms.length; i < len; i++) {
          inviewElms[i]['isAnimated'] = false;
          inviewElms[i].addEventListener('transitionend', this.animaEnd);
        }
      },
      isInview: function (el) {
        if (!el['isAnimated']) el.classList.add('is-anima');
        el.classList.add('is-inview');
      },
      animaEnd: function (e) {
        if (!e.target.closest('.js-inview')['isAnimated']) {
          let elm = e.target.closest('.js-inview');
          let timer = 100;
          elm['isAnimated'] = true;
          setTimeout(function () {
            elm.classList.remove('is-anima');
          }, timer);
        }
      },
    };


    //menu

    (function () {
      'use strict';
      let isTouch, isDesktop;
      common();

      document.addEventListener('DOMContentLoaded', onLoaded, false);

      function common() {
        const doc = document.documentElement;
        isDesktop = window.matchMedia('(min-width: 768px)').matches;
        if (window.innerWidth !== doc.clientWidth) { doc.classList.add('hasScrollbar'); }
      }
      function onLoaded() {
        // console.log('onLoaded');
        const fns = [setInview, navToggle];
        imagesLoaded('.l-main').on('always', function () {
          //console.log('imagesLoaded');
          for (let i = 0, len = fns.length; i < len; i++) {
            fns[i]();
          }
          if (!isTouch);
        }, false);
      }

      function navToggle() {
        if (document.querySelector('.menu-button') !== null) {
          nt.constructor();
        }
      }
      const nt = {
        constructor: function () {
          this.nav = document.querySelector('.l-menu');
          this.trigger = document.querySelector('.menu-button');

          const trigger = document.querySelectorAll('.menu-button, .menu_overlay');
          for (let i = 0, len = trigger.length; i < len; i++) {
            trigger[i].removeEventListener('click', this.onClick, false);
            trigger[i].addEventListener('click', this.onClick, false);
          }
          this.nav.addEventListener('transitionend', this.navAnimaEnd, false);
          this.trigger.addEventListener('transitionend', this.triggerAnimaEnd, false);
        },
        onClick: function () {
          this.classList.add('anima');
          this.classList.add('is-active');
          !nt.isActive ? nt.openMenu() : nt.closeMenu();
        },
        openMenu: function () {
          this.isOpen = true;
          this.nav.classList.add('anima');
          this.nav.classList.add('is-active');
          this.isActive = true;
        },
        closeMenu: function () {

          this.isOpen = false;
          this.trigger.classList.add('anima');
          this.trigger.classList.remove('is-active');
          this.nav.classList.add('anima');
          this.nav.classList.remove('is-active');
          this.isActive = false;
        },
        navAnimaEnd: function (e) {
          if (e.propertyName === 'transform') {
            this.classList.remove('anima');
          }
        },
        triggerAnimaEnd: function (e) {
          if (e.propertyName === 'color') {
            this.classList.remove('anima');
          }
        },
      };

      const resized = function (fn) {
        if (resized.timer !== false) clearTimeout(resized.timer);
        resized.timer = setTimeout(fn, 1);
      };
    })();




    // scrollTop

var scrollTop_btn = document.getElementsByClassName('l-footer__pagetop')[0];
      scrollTop_btn.addEventListener("click",function(){
        window.scrollTo({top:0, left:0, behavior:'smooth'});

      })

  </script>



  <script src="./js/global.js"></script>
  <script src="./js/in-view.min.js" defer=""></script>
  <script src="./js/flickity.pkgd.min.js" defer=""></script>
</body>

</html>